{
  "name": "demo-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "match-when": "^3.0.0",
    "morgan": "^1.8.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
